[gd_scene load_steps=2 format=3 uid="uid://blp2gvywlijjx"]

[ext_resource type="Script" uid="uid://clguqi2u1ie3s" path="res://Scripts/Menus/main_menu.gd" id="1_a8511"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8511")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_right = 324.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Maximum Drama!"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Control2"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -67.0
offset_right = 67.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="StartGame" type="Button" parent="AspectRatioContainer/Control2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start game"

[node name="Options" type="Button" parent="AspectRatioContainer/Control2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="Exit" type="Button" parent="AspectRatioContainer/Control2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit"

[connection signal="pressed" from="AspectRatioContainer/Control2/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="AspectRatioContainer/Control2/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="AspectRatioContainer/Control2/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
